info.app.name=HMPPS Sentence Planning API
info.app.version=1.0

spring.datasource.url=jdbc:postgresql://${database.endpoint:localhost:5432}/${database.name:postgres}?currentSchema=${database.schema.name:sentenceplanapi}&user=${database.username:root}&password=${database.password:dev}&stringtype=unspecified
spring.flyway.schemas=sentenceplanapi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#TODO: Recreate Postgres schema on error. This should be removed once schema changes are less frequent
#spring.flyway.clean-on-validation-error=false

management.endpoints.web.exposure.include=health, info
management.endpoints.web.base-path=/



